:root {
  --bg: #ffffff;
  --fg: #0b1020;
  --muted: #5b6170;
  --border: #e6e8ee;
  --brand: #2b5cff;
}

*{box-sizing:border-box}
html,body{margin:0;padding:0;background:var(--bg);color:var(--fg);font-family:ui-sans-serif,system-ui,-apple-system,Segoe UI,Roboto,Arial}
a{color:var(--brand);text-decoration:none}
a:hover{text-decoration:underline}
.container{max-width:1100px;margin:0 auto;padding:0 20px}
.topbar{position:sticky;top:0;z-index:40;background:#0b122b;color:#fff;border-bottom:1px solid rgba(255,255,255,.08)}
.navwrap{display:flex;align-items:center;justify-content:space-between;height:64px}
.brand{font-weight:800;font-size:20px;color:#fff}
.nav a{color:#cfd6ff;margin-left:18px}
.hero{background:linear-gradient(135deg, rgba(43,92,255,.09), rgba(14,165,233,.12));border-bottom:1px solid var(--border);padding:60px 0}
.hero h1{font-size:40px;line-height:1.1;margin:0 0 10px}
.hero p{margin:0 0 18px;color:var(--muted)}
.searchbar{display:flex;gap:10px}
.searchbar input{flex:1;padding:12px 14px;border:1px solid var(--border);border-radius:12px}
.searchbar button{padding:12px 18px;border-radius:12px;border:0;background:var(--brand);color:#fff;font-weight:600}
.grid{display:grid;grid-template-columns:repeat(3,1fr);gap:20px;margin:28px auto 60px}
.card{background:#fff;border:1px solid var(--border);border-radius:16px;padding:18px;box-shadow:0 2px 8px rgba(10,22,50,.04)}
.card-title{margin:8px 0 6px;font-size:20px}
.card-meta{color:var(--muted);font-size:12px}
.card-excerpt{color:#222}
.pillrow{margin-top:10px;display:flex;flex-wrap:wrap;gap:8px}
.pill{display:inline-block;border:1px solid var(--border);padding:6px 10px;border-radius:999px;font-size:12px;color:#0b152e;background:#f7f8fc}
.footer{border-top:1px solid var(--border);padding:24px 0;color:var(--muted);margin-top:40px}
@media (max-width: 900px){ .grid{grid-template-columns:1fr 1fr} }
@media (max-width: 600px){ .grid{grid-template-columns:1fr} .hero h1{font-size:32px} }
